@banner1: banner1;
.@{banner1} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 100vh;
  position: relative;
  border-color: #666;
  background: #fff;
  &-wrapper,
  .banner-anim {
    height: 100%;
  }
  & .queue-anim-leaving {
    position: relative !important;
  }
  .banner-user-elem {
    height: 100%;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  .bg0 {
    background-image: url("http://bangtaicongnghiep.vn/uploads/Images/bang-tai-xich-1.jpg");
    background-position: center;
  }
  .bg1 {
    background: url("http://bangtai.vn/upload/product/wp20140911001-5156.jpg")
      center;
  }
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
  }
  .banner-user-elem .banner-user-title {
    font-size: 22px;
    top: 40%;
  }
  .banner-user-elem .banner-user-text {
    top: 40%;
  }
  & &-text-wrapper {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10% 0% 30% 0%;
    font-size: 14px;
    color: @template-bg-color;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
  }
  & &-title {
    width: 100%;
    // left: 30px;
    color: #fff;
    margin: auto;
    display: inline-block;
    font-size: 40px;
    position: relative;
  }
  & &-content {
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  & &-button {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 transparent;
    transition: background 0.45s @ease-out, box-shadow 0.45s @ease-out;
    line-height: 50px;
    font-size: 20px;
    height: 50px;
    & span {
      text-shadow: 0 0 0 rgba(0, 0, 0, 0);
      transition: text-shadow 0.45s @ease-out;
    }
    &:hover {
      color: @template-nav-bg-color;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
      & span {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
      }
    }

    &.queue-anim-leaving {
      width: auto;
    }
  }
  & &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

.banner-anim-thumb-default span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 767px) {
  .@{banner1} {
    & &-text-wrapper {
      width: 90%;
      .@{banner1}-title {
        width: 90%;
        left: 0;
      }
    }
    .bg {
      background-attachment: inherit;
    }
  }
}
