@contact: contact;
.@{contact}-wrapper {
  background-color: #fafafa;
  min-height: 95vh;
  .@{contact} {
    > p {
      text-align: center;
    }
    .title-wrapper {
      margin-bottom: 24px;
    }
    .icon-wrapper{
      text-align: center;
      .icons{
        width: 50px;
        height: 50px;
        display: inline-block;
        margin: 10px;
      }
    }
    .category-wrapper {
      text-align: center;
      margin-bottom: 24px;
      button {
        margin: 5px;
      }
    }
    .contact-content {
      font-size: 18;
      margin-bottom: 10px;
      p {
        font-size: 1.5em;
      }
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .contact-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          padding: 3px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow 0.3s @ease-out, transform 0.3s @ease-out;
          & > span {
            width: 100%;
            height: 160px;
            display: block;
            background: @line-color;
            padding: 5%;
          }
          & p {
            width: 100%;
            line-height: 30px;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{contact}-wrapper {
    // height: 2000px;
    overflow: hidden;
    .@{contact} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
