@content3: content3;
.@{content3}-wrapper {
  min-height: 764px;
  .@{content3} {
    height: 100%;
    overflow: hidden;
    & .title-content {
      text-align: center;
    }
    &-block-wrapper {
      position: relative;
      .@{content3}-block {
        display: inline-block;
        padding: 48px 24px;
        vertical-align: top;
        .@{content3}-icon {
          display: inline-block;
          width: 15%;
          vertical-align: top;
        }
        .@{content3}-text {
          width: 85%;
          display: inline-block;
          padding-left: 8%;
        }
        &.clear-both {
          clear: both;
        }
      }
    }
  }
}
.container-border {
  // padding: 5px;
  border: solid 1px @template-bg-color;
  height: 70vh;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .text-container {
    padding: 5px;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .@{content3}-wrapper {
    min-height: 1080px;
    .@{content3} {
      &-block-wrapper {
        margin: 20px auto;
        height: auto;
        .@{content3}-block {
          .@{content3}-title {
            font-size: 20px;
          }
          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
