@content5: content5;
.@{content5}-wrapper {
  background-color: #fafafa;
  min-height: 720px;
  .@{content5} {
    > p {
      text-align: center;
    }
    .title-wrapper {
      margin-bottom: 24px;
    }
    .category-wrapper {
      text-align: center;
      margin-bottom: 24px;
      button {
        margin: 5px;
      }
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .content5-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          // padding: 10px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow 0.3s @ease-out, transform 0.3s @ease-out;
          & > span {
            width: 100%;
            height: calc(20vw * 3 / 4);
            display: block;
            background: @line-color;
            // padding: 5%;
          }
          & p {
            width: 100%;
            line-height: 30px;
            background-color: @template-bg-color;
            color: #fff;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    // height: 2000px;
    overflow: hidden;
    .@{content5} {
      &-img-wrapper {
        .block {
          .content5-block-content {
            display: block;
            width: 100%;
            padding: 2%;
            & > span {
              height: calc(90vw * 3 / 4);
            }
            & p {
              position: relative;
              bottom: 0;
            }
          }
        }
      }
    }
  }
}
