@productList: productList;
.@{productList}-wrapper {
  background-color: #fafafa;
  min-height: 720px;
  .@{productList} {
    > p {
      text-align: center;
    }
    .title-wrapper {
      margin-bottom: 24px;
    }
    .category-wrapper {
      text-align: center;
      margin-bottom: 24px;
      button {
        margin: 5px;
      }
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .productList-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          // padding: 10px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow 0.3s @ease-out, transform 0.3s @ease-out;
          & > span {
            width: 100%;
            height: 100%;
            display: block;
            // background: @line-color;
            // padding: 5%;
          }
          & p {
            width: 100%;
            line-height: 30px;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

.bg-img1 {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.size-a-5 {
  width: 100%;
  height: 250px;
}

.how1 {
  position: relative;
}
.pos-relative {
  position: relative;
}
.dis-block {
  display: block;
}
.how1-child1 {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
  background: rgba(0, 0, 0, 0.5);
  background: -webkit-linear-gradient(
    bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  background: linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.trans-03 {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.flex-col-e-s {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.s-full {
  width: 100%;
  height: 100%;
}
.p-rl-25 {
  padding-left: 25px;
  padding-right: 25px;
}
.p-tb-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.dis-block {
  display: block;
}
.how1-child2 {
  z-index: 3;
}
.f1-s-2 {
  font-family: Roboto-Regular;
  font-size: 14px;
  line-height: 1.2;
}
.cl0 {
  color: #fff;
}
.bo-all-1 {
  border: 1px solid;
}
.bocl0 {
  border-color: #fff;
}
// .hov-btn1:hover {
//   background-color: #17b978;
//   border-color: #17b978;
//   color: #fff;
// }
.p-rl-5 {
  padding-left: 5px;
  padding-right: 5px;
}
.p-t-2 {
  padding-top: 2px;
}
.m-t-14 {
  margin-top: 14px;
}
.how-txt1 {
  white-space: normal;
  display: box;
  display: -moz-box;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.size-h-1 {
  max-height: 45px;
}
.f1-m-1 {
  font-family: Roboto-Medium;
  font-size: 16px;
  line-height: 1.5;
}
.hov-cl10:hover {
  color: #17b978;
}
.dis-cur {
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .@{productList}-wrapper {
    min-height: 2000px;
    overflow: hidden;
    .@{productList} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
