
.half-post-entry .caption {
  font-size: .9rem;
  text-transform: uppercase;
  letter-spacing: .1rem; }

.half-post-entry .img-bg, .half-post-entry .contents {
  height: 60vh;}
  @media (max-width: 991.98px) {
    .half-post-entry .img-bg, .half-post-entry .contents {
      // width: 100%;
      height: 60vh; } }

.half-post-entry .img-bg {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }
.d-block {
  display: block;
}
.d-lg-flex {
  display: flex !important;
}
.bg-light {
  background-color: #f8f9fa!important;
}
.mb-3 {
  margin-bottom: 3px;
}
.half-post-entry .contents {
  padding: 50px;
  font-size: .9rem;
  height: auto; }
  @media (max-width: 991.98px) {
    .half-post-entry .contents {
      padding: 30px; } }
  .half-post-entry .contents h2 {
    font-size: 26px; }
    .half-post-entry .contents h2 a {
      color: #000; }
